#*********************************************#
#------ application configs     --------------#
#*********************************************#
#合同模板文件上传备份存放路径
bakTemplatesPath =/home/ipmi/word/

#合同模板变量名称设置，设置了的变量的值是需要计算，而不是通过用户自己定义的。
#多个变量名称之间以逗号分隔，页面也必须设置这些变量。
#总价格小写
totleMoneyNum=$totleMoneyNum
#总价格大写
totleMoneyRmb=$totleMoneyRmb
#贷款百分比折算人民币小写
perceRateRMBlower=$perceRateRMBlower
#贷款百分比折算人民币大写
perceRateRMBCaptial=$perceRateRMBCaptial
#初验付款百分比折算人民币小写
PrelimipayRMBlower=$PrelimipayRMBlower
#初验付款百分比折算人民币大写
PrelimipayRMBCapital=$PrelimipayRMBCapital
#终验付款百分比折算人民币小写
finalPayRMBlower=$finalPayRMBlower
#终验付款百分比折算人民币大写
finalPayRMBCapital=$finalPayRMBCapital
#初验付款百分比
PrelimiPay=$PrelimiPay
#本合同总价贷款百分比
totalPriceLoans=$totalPriceLoans
#终验付款贷款百分比
finalPay=$finalPay
#ftp地址,用于上传合同模版文件的保存备份,以免丢失合同模版文件
#useradd -g ftp -s /sbin/nologin -d /home/kxcomm kxcomm -m
#是否使用FTP同步合同模版文件
isFtpSync=true
ftpHost=127.0.0.1
ftpUser=kxcomm
ftpPasswd=kxcomm123
contractDocFilePath=/home/kxcomm/contractDocFile/
purchaseOrderFile=/home/kxcomm/purchaseOrderFile/
#是否打开权限验证
AuthorizedRight=false
