#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://211.91.224.230:3306/woyun-manage?useUnicode=true&characterEncoding=UTF-8
username=kxcomm
password=123
database_name=jeecg_v3_team

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:easyssh
#username=test
#password=test

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

