# Configure logging for testing: optionally with log file
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=WARN, stdout, logfile
log4j.rootLogger=info,stdout,logfile
#log4j.rootLogger=INFO, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %5p[%d{MM-dd HH:mm:ss}] %c{1}->%M: %m%n

# all log message
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/ContractManage/logs/ContractManage.log
log4j.appender.logfile.DatePattern=yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%t %5p[%d{MM-dd HH:mm:ss}] %c{1}->%M: %m%n
